#####################################################################
##                            PACKAGES FOR TEARCH
#####################################################################

###archiso
arch-install-scripts
#b43-fwcutter
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#lftp
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa
amd-ucode
intel-ucode

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
#open-vm-tools  this made it lag
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
#poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
atom
#chromium
#darktable
#deadbeef
dmenu
#evolution
feh
firefox
flashplugin
galculator
#geany
gimp
inkscape
gmrun
gsimplecal
guvcview
imagemagick
inkscape
lshw
meld
nitrogen
numlockx
pragha
deluge-gtk
scrot
kazam
termite
variety
#vlc

###installer and depencies
17g-live-installer
python-pillow
python-pyparted

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
#terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
#arc-gtk-theme
#kvantum-qt5
#kvantum-theme-arc

###utilities
arandr
asciinema
bash-completion
baobab
catfish
cronie
dconf-editor
dex
dmidecode
evince
expac
file-roller
#filezilla
git
#glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
hunspell
hunspell-en_US
hyphen
hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
reflector
#redshift
rofi
rxvt-unicode
simple-scan
#shotwell
speedtest-cli
#tlp
tree
ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting


###Other

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#breeze
#xcursor-vanilla-dmz-aa

###fonts
cantarell-fonts
ttf-ubuntu-font-family
noto-fonts
ttf-liberation
qt5ct


###network
b43-firmware



###utilities-repo
archiso
#glxinfo
grub-customizer
inxi
neofetch
screenfetch
pamac-aur
peek
pulseaudio-equalizer-ladspa
python-pywal
tmux
urxvt-perls
yad
#yakuake
yay

###########################################################################
#                               GAMES
###########################################################################

steam
lutris
wine
winetricks
#sauerbraten
#xonotic


###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
lightdm
lightdm-slick-greeter 
accountsservice


###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################


volumeicon



###########################################################################
#                                XFCE
###########################################################################

###xfce desktop enviroment
xfce4
xfce4-goodies
thunar-archive-plugin
thunar-media-tags-plugin
xdg-user-dirs
plank
##config for xfce
tearch-icons-xfce
tearch-abcd-theme
tearch-config-xfce

###grub theme and wallpapers
tearch-theme-grub
tearch-wallpapers


###########################################################################
#                                ISO SPECIFIC
###########################################################################
leafpad
epdfview
dconf-editor
file-roller
libwnck3
network-manager-applet
transmission-gtk
neofetch
screenfetch
galculator
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
noto-fonts-cjk
opendesktop-fonts
ttf-opensans
libreoffice-still
libreoffice-still-tr
btrfs-progs
dosfstools
f2fs-tools
lvm2
mtools
ntfs-3g
exfat-utils
nfs-utils
nilfs-utils
mlocate
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jre8-openjdk
jre8-openjdk-headless
icedtea-web
lsb-release
#tearch-settings-manager
xarchiver
ckbcomp
hwinfo
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
inxi
pamac-aur
